# Working configuration, with "embedded" elasticsearch.
# Test messages submitted manually via RabbitMQ Manager (web GUI).
input {
  # RabbitMQ plug-in: pull events from a RabbitMQ exchange.
  # See http://www.elastic.co/guide/en/logstash/current/plugins-inputs-rabbitmq.html
  # Exchange is of 'topic' type, so use "wildcard" routing key, to get all messages.
  rabbitmq {
    host => ""
    port => 5672
    user => "guest"
    password => "guest"
    exchange => "amq.rabbitmq.trace"
    key => "#"
  }
}

 # this will send our event to Elastic Search
output {
  stdout { codec => rubydebug }
  redis { data_type => "list" key => "logstash" }
}
# redis { host => localhost data_type => "channel" key => "logstash-%{@type}-%{+yyyy.MM.dd.HH}" }

